# Books-Android-App

./: README.md
Books/: NOTES  README.md  build.gradle  gradle.properties
Books/app/: build.gradle
Books/app/src/androidTest/java/com/anselm/books/: ExampleInstrumentedTest.kt
Books/app/src/debug/res/mipmap-anydpi-v26/: broken_cover_icon.xml
Books/app/src/debug/res/values/: broken_cover_icon_background.xml  broken_over_icon_background.xml
Books/app/src/main/: AndroidManifest.xml
Books/app/src/main/java/com/anselm/books/: BookMerger.kt  BookPagingSource.kt  BookViewModel.kt  BooksApplication.kt  BooksGlideModule.kt  BooksPreferences.kt  Constants.kt  ISBN.kt  ImageRepository.kt  ImportExport.kt  LastLocationPreference.kt  LookupService.kt  MD5.kt  MainActivity.kt  Property.kt  extensions.kt
Books/app/src/main/java/com/anselm/books/database/: Book.kt  BookDao.kt  BookDatabase.kt  BookLabels.kt  BookRepository.kt  BookRepositoryListener.kt  Label.kt  Query.kt
Books/app/src/main/java/com/anselm/books/lookup/: AmazonImageClient.kt  BnfClient.kt  GoogleBooksClient.kt  JsonClient.kt  OclcClient.kt  OpenLibraryClient.kt  SimpleClient.kt  XmlClient.kt  iTuneClient.kt
Books/app/src/main/java/com/anselm/books/ui/cleanup/: CleanUpFragment.kt  CleanUpLabelFragment.kt  CleanUpLabelItemTouchHelper.kt
Books/app/src/main/java/com/anselm/books/ui/details/: DetailsFragment.kt
Books/app/src/main/java/com/anselm/books/ui/edit/: CoverImageEditor.kt  EditFragment.kt  EditMultiDialogFragment.kt  Editor.kt  LabelEditor.kt  TextEditor.kt  YearEditor.kt
Books/app/src/main/java/com/anselm/books/ui/home/: BookAdapter.kt  BookViewHolder.kt  HomeFragment.kt  ListFragment.kt  SearchDialogFragment.kt  SearchFragment.kt  SelectionListener.kt
Books/app/src/main/java/com/anselm/books/ui/pager/: BookPagerAdapter.kt  PagerFragment.kt
Books/app/src/main/java/com/anselm/books/ui/scan/: BarcodeAnalyzer.kt  OverlayView.kt  ScanFragment.kt  ScanItemTouchHelper.kt  ScanViewModel.kt
Books/app/src/main/java/com/anselm/books/ui/settings/: SettingsFragment.kt
Books/app/src/main/java/com/anselm/books/ui/sync/: GoogleFile.kt  SyncConfig.kt  SyncDrive.kt  SyncException.kt  SyncFragment.kt  SyncJob.kt  SyncViewModel.kt
Books/app/src/main/java/com/anselm/books/ui/widgets/: BookFragment.kt  DnDList.kt  TrashItemTouchHelper.kt
Books/app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
Books/app/src/main/res/drawable/: ic_arrow_undo_icon.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cancel_48.xml  ic_baseline_sort_by_time_24.xml  ic_outline_camera_alt_24.xml  ic_outline_label_24.xml  keyboard_typing.xml  progress_reporter_border.xml  scan_barcode.xml  textview_border.xml  textview_border_changed.xml  textview_border_invalid.xml  textview_border_solid.xml  user_profile.xml  wand_24.xml
Books/app/src/main/res/layout/: app_bar_main.xml  autocomplete_label_layout.xml  bottom_add_dialog.xml  bottom_sheet_multi_edit_dialog.xml  cleanup_header_layout.xml  cleanup_item_layout.xml  content_main.xml  details_details_layout.xml  details_field_layout.xml  details_multi_label_layout.xml  edit_cover_image_layout.xml  edit_field_layout.xml  edit_multi_label_layout.xml  edit_single_label_layout.xml  edit_year_layout.xml  fragment_cleanup.xml  fragment_cleanup_label.xml  fragment_details.xml  fragment_edit.xml  fragment_list.xml  fragment_pager.xml  fragment_scan.xml  fragment_sync.xml  recyclerview_book_item.xml  recyclerview_details_label_item.xml  recyclerview_edit_label_item.xml  recyclerview_label_cleanup_item.xml  recyclerview_scan_isbn.xml  scan_confirm_dialog_layout.xml  search_dialog_fragment.xml  search_dialog_item_layout.xml
Books/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Books/app/src/main/res/navigation/: mobile_navigation.xml
Books/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
Books/app/src/main/res/values-night/: themes.xml
Books/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  preferences.xml  provider_paths.xml
Books/app/src/test/java/com/anselm/books/: ExampleUnitTest.kt
Books/gradle/wrapper/: gradle-wrapper.properties
