<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <View style="@style/BookDetailsRuler" />

    <TextView
        android:id="@+id/idItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:drawableEnd="@drawable/ic_baseline_arrow_right_24"
        tools:ignore="UseCompatTextViewDrawableXml" />

</LinearLayout>