<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr">

    <View style="@style/BookDetailsRuler"
        android:id="@+id/idRuler"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/labelView"
        style="@style/BookDetailsFieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/idRuler"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/valueView"
        style="@style/BookDetailsFieldValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="5dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/idSearchEnabled"
        app:layout_constraintTop_toBottomOf="@id/labelView" />

    <ImageView
        android:id="@+id/idSearchEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_right_24"
        android:layout_marginBottom="-2sp"
        android:contentDescription="@string/search_enabled_field"
        app:layout_constraintBottom_toBottomOf="@id/valueView"
        app:layout_constraintStart_toEndOf="@id/valueView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>