<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EditFieldContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <EditText
        android:id="@+id/idEditText"
        style="@style/EditTextFieldStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:scrollbars="vertical"
        android:maxLines="8"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/idUndoEdit"
        style="@style/EditUndoButton"
        android:layout_height="0dp"
        android:contentDescription="@string/cancel"
        app:layout_constraintDimensionRatio="1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:tint="@color/editorValueUnchanged" />

    <TextView
        android:id="@+id/idEditLabel"
        style="@style/EditFieldLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

