<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.ScanFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/idViewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/idMessageText"

        android:background="@color/black"

        app:layout_constraintVertical_weight="1"

        />

    <com.anselm.books.ui.scan.OverlayView
        android:id="@+id/idOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="@id/idViewFinder"
        app:layout_constraintEnd_toEndOf="@id/idViewFinder"
        app:layout_constraintTop_toTopOf="@id/idViewFinder"
        app:layout_constraintBottom_toBottomOf="@id/idViewFinder"

        />

    <TextView
        android:id="@+id/idMessageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idViewFinder"
        app:layout_constraintBottom_toTopOf="@id/idRecycler"
        android:textAlignment="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idMessageText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp"
        app:layout_constraintVertical_weight="2"

        android:fadeScrollbars="false"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"

        />

    <Button
        android:id="@+id/idDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius = "15dp"
        android:text="@string/done"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

    />

    <Button
        android:id="@+id/idSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius = "15dp"
        android:text="@string/save"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>