<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="60sp"
            android:layout_height="90sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/book_image_description"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_book_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@id/authorView"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/idCheckMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_check_24"
            app:tint="#44FF44"
            app:layout_constraintEnd_toEndOf="@id/coverImageView"
            app:layout_constraintStart_toStartOf="@id/coverImageView"
            app:layout_constraintTop_toTopOf="@id/coverImageView"
            app:layout_constraintBottom_toBottomOf="@id/coverImageView"

            android:visibility="gone"
            android:contentDescription="@string/book_selected"
            />

        <TextView
            android:id="@+id/titleView"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="2"
            style="@style/BookCardFieldValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/default_title_string"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            card_view:layout_constraintBottom_toTopOf="@id/subtitleView"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/coverImageView"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitleView"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/coverImageView"
            card_view:layout_constraintTop_toBottomOf="@id/titleView" />

        <TextView
            android:id="@+id/authorView"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/BookCardFieldValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/coverImageView"
            card_view:layout_constraintTop_toBottomOf="@id/subtitleView" />

        <TextView
            android:id="@+id/dateAddedView"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/coverImageView"
            app:layout_constraintTop_toBottomOf="@id/authorView"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/idEditBook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_mode_edit_24"
            app:tint="#6200EE"
            android:contentDescription="@string/book_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View android:id="@+id/idRuler"
        style="@style/BookDetailsRuler" />

</LinearLayout>
